/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--page-gap);
  font-family: var(--font-family, "IBM Plex mono", monospace);
  font-size: var(--main-font-size);
  line-height: 130%;
  background-image: var(--bg-image, url("../images/cover-image-dark.png"));
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--page-bg-color);
}

@media (width >= 1024px) {
  .page {
    inline-size: min(1024px, 100%);
  }
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  min-block-size: 668px;
  block-size: 100vh;
  padding: var(--page-padding);
}

.rec {
  position: absolute;
  right: 30px;
  top: 17px;
  color: var(--lamp-decorated-zone-color);
}

.rec::before {
  content: "REC";
  position: absolute;
  right: 10px;
  top: -5px;
}

.rec::after {
  content: "";
  position: absolute;
  background-color: var(--lamp-decorated-zone-color);
  inline-size: 10px;
  block-size: 10px;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--lamp-decorated-zone-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  right: var(--page-padding);
  top: var(--page-padding);
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  left: var(--page-padding);
  bottom: var(--page-padding);
  inline-size: 25px;
  block-size: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu {
  justify-self: flex-end;
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  cursor: pointer;
  color: var(--accent-color);
  background-color: transparent;
  border: none;
  outline: none;
  inline-size: 70px;
  block-size: 25px;
  text-align: center;
}

.header__theme-menu-button:hover {
  outline: var(--outline);
}

.header__theme-menu-button:focus {
  border: none;
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid currentColor;
}

.page__title {
  font-weight: var(--large-font-weight, 700);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--title-shadow);
}

.header .title__decor {
  align-self: center;
}

.title__decor {
  font-weight: var(--large-font-weight, 700);
  color: var(--title-decorated-color);
  background-color: var(--title-bg-accent-color);
}

/* Header media */
@media (width >= 768px) {
  .header {
    min-block-size: 1024px;
  }

  .header__title {
    margin-inline-start: -18px;
  }

  .rec {
    right: 36px;
    top: 26px;
  }

  .page__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .title__decor {
    justify-self: right;
    inline-size: 50%;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}
/* End of header media */

.main {
  display: grid;
  gap: var(--main-sections-gap);
}

.section {
  display: grid;
  gap: 20px;
  padding-inline-start: var(--page-padding);
  padding-inline-end: var(--page-padding);
}

.section__title,
.section__text-title {
  font-size: var(--main-font-size, 18px);
  font-weight: var(--large-font-weight, 700);
  color: var(--accent-color);
}

.section__text-title {
  color: var(--title-decorated-color);
}

.section__list {
  display: grid;
  gap: 20px;
}

.section__list-item {
  display: grid;
  gap: 10px;
}

.section__article {
  display: grid;
  gap: 10px;
}

.section__text-content {
  color: var(--card-text-color);
}

.text__anchor {
  text-decoration-skip-ink: none;
  text-shadow: 2px 2px 0 var(--links-shadow);
  cursor: pointer;
}

.text__anchor:hover {
  border-bottom: 1px solid var(--card-text-color);
}

.text__anchor:focus {
  border: none;
  outline: none;
}

.text__anchor:focus-visible {
  outline: 1px solid var(--card-text-color);
}

.section__advices-container {
  display: grid;
  gap: 19.5px;
}

.section__advices-title {
  grid-row: 1;
  grid-column: 1/3;
  color: var(--title-decorated-color);
}

.section__advices .advices__title {
  font-weight: var(--main-font-weight, 400);
}

.section__advices .section__list {
  grid-row: 2;
  grid-column: 1/3;
}

.section__images {
  gap: 10px;
}

.section__images .section__images-list {
  display: grid;
  gap: 10px;
}

.section__list-item-image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

/* Start of sections media */

@media (width >= 768px) {
  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section__reasons {
    grid-template-columns: 1fr;
  }

  .section__reasons .section__title {
    inline-size: 25%;
  }

  .section__images {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .section__images .section__images-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-block-size: 775px;
    gap: 20px;
  }

  .img__sunset {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .img__icecream {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 3;
  }

  .img__tape {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column: 1;
  }

  .img__books {
    grid-row: 2;
    grid-column: 2;
  }

  .img__street {
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

@media (width >= 1024px) {
  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__reasons .section__title {
    inline-size: 100%;
  }

  .section__list {
    grid-column: 2/4;
  }

  .section__reasons .section__list {
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2;
    grid-column: 1/4;
    align-items: start;
  }

  .section__advices-container {
    grid-row: 1;
    grid-column: 2/4;
  }

  .section__images {
    grid-template-columns: 1fr;
  }

  .section__images .section__images-list {
    max-block-size: 1050px;
  }
}

/* End of sections media*/

.footer {
  display: grid;
  position: relative;
  min-block-size: 668px;
  block-size: 100vh;
}

.footer__title {
  justify-self: center;
  align-self: center;
  text-shadow: 2px 2px 0 var(--title-shadow);
}

/* Start of footer media */

@media (width >= 768px) {
  .footer {
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {
  .footer {
    min-block-size: 768px;
  }

  .footer__title {
    margin: 0;
  }
}

/* End of footer media */
